@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
html{
    font-size: 62.5%;
}
:root{
    --blue: #19b5ff;
    --font-col:#626262;
    --nav-bg:#f9f9f9;
}
body{
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
}
html,body,header,main,section{
    width: 100%;
}
html,body{
    height: 100%;
}
body{
    color: black;
}
a{
    text-decoration: none;
    color: inherit;
}
header{
    background-color: var(--nav-bg);
}
.container{
    width: 65vw;
    margin: 0 auto;
}
.nav-items{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1vw;
}
.nav{
    display: flex;
    height: 6.4rem;
    align-items: center;
    justify-content: space-between;

}
.logo{
    font-size: 3.6rem;
    font-weight: 600;
}
.logo-color{
    color: var(--blue);
}

.search{
    border: 1px solid var(--font-col);
    display: flex;
    align-items: stretch;
    border-radius: 2px;
}
.search input{
    background-color: transparent;
    border: none;
    flex-grow: 1;
    padding: 0 1.2rem;
}
.search-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    border-left: 1px solid var(--font-col);
    width: 24px;
    height: 24px;
}
.search-btn svg{
    width: 16px;
    height: 16px;
}

.hamburger-btn{
    display: none;
}

.mobile-menu{
    display: none;
}

/* MAIN SLIDER */
.img-1{
    background: linear-gradient(rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.6)), url(../assets/nordwood-themes-EZSm8xRjnX0-unsplash.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: bottom center;
}
.img-2{
    background:linear-gradient(rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.6)),url(../assets/christin-hume-mfB1B1s4sMc-unsplash.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.img-3{
    background:linear-gradient(rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.6)), url(../assets/priscilla-du-preez-XkKCui44iM0-unsplash.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: bottom center;
}
.slider{
    width: 100% !important;
}
.slider-item{
    height: 60rem !important;
}
.slider-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slick-dots-btn{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.slick-dots-btn button{
    display: none;
}
.slider{
    position: relative;

}
.slick-dots-btn{
    position: absolute;
    top: 50%;
    left: 5vw;
    transform: translateY(-50%);
}
.slick-dots-btn{
    list-style: none !important;
}
.slick-dots-btn li::before{
    display: block;
    content: '';
    width: 6px;
    height: 6px;
    background-color: grey;
    cursor: pointer;
}
.slick-dots-btn li.slick-active::before{
    display: block;
    content: '';
    width: 9px !important;
    height: 9px !important;
    background-color: var(--blue) !important;
}

.main-hero{
    position: relative;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateY(-50%) translateX(50%);
}
.hero-content h2{
    font-size: 4.4rem;
}

.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.hero-buttons a{
    border: 0.1rem solid black;
    padding: 1rem 1.2rem;
    border-radius: 4px;
}
.hero-buttons a:hover{
    border: 0.1rem solid var(--blue);
    background-color: var(--blue);
    color: white;
}

/* Section 1 */
.section-1{
    display: flex;
    justify-content: space-between;
    gap: 5%;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30vw;
}
.content p{
    margin-bottom: 2rem;
    flex-grow: 1;
}
.img{
    width: 400px;
    /* height: 400px; */
    position: relative;
    z-index: 1;
    border-top-width: 4rem;
    align-self: stretch;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.img::before{
    width: 70%;
    height: 70%;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    border-top: 6px solid var(--blue);
    border-right: 6px solid var(--blue);
    transform: translate(6px,-6px);
    border-top-right-radius: 8px;
}
.img::after{
    width: 30%;
    height: 30%;
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 6px solid var(--blue);
    border-left: 6px solid var(--blue);
    transform: translate(-6px,6px);
    border-bottom-left-radius: 8px;
}
.read-more-btn,.read-more{
    border: 0.1rem solid black;
    padding: 1rem 3rem;
    border-radius: 4px;
}
.read-more-btn:hover,.blogs a:hover .read-more{
    border: 0.1rem solid var(--blue);
    background-color: var(--blue);
    color: white;
}

.special-border {
    width: 350px;
    display: flex;
    gap: 1rem;
    margin: 2rem 0;
    margin-bottom: 4rem;

}
.border-left,.border-right{
    display: flex;
    align-items: center;

}
.border-left,.border-right{
    flex-grow: 1;
}
.border{
    width: 100%;
    border-bottom: 1px solid gray;
}
.blue-border{
    height: 8px;
    width: 12px;
    background-color: var(--blue);
}


.polygon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11px;
    height: 11px;
    background-color: gray;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.polygon-inside{
    background-color: white;
    width: 10px;
    height: 10px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}


/* Section 2 */
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 16rem;
    margin-bottom: 8rem;
}
.services-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.services-card svg{
    width: 28px;
    height: 28px;
    fill: var(--blue);
    stroke: white;
}
.bi-shuffle{
    stroke: var(--blue) !important;
}
.services-card p{
    font-size: 1.2rem;
    line-height: 1.6;
}
.service-title{
    font-size: 1.8rem;
}

.services-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

/* SECTION 3 */
.section-3{
    background:linear-gradient(rgba(0, 0, 0, 0.439),rgba(0, 0, 0, 0.439)) ,url(../assets/nastuh-abootalebi-ZtC4_rPCRXA-unsplash.jpg) no-repeat;
    width: 100vw;
    height: 30rem;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}
.counters{
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 1.4rem;
}
.counters div{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
}
.counters h3 {
    font-size: 3rem;
}
.counter{
    position: relative;
}
.counter::before{
    content: '';
    display: block;
    width: 30%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-1.2rem);
    border-top: 4px solid var(--blue);
}

/* Section 4 */
.section-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.gallary-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 8rem;

}
.gallary-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECTION 5 */

.section-5{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.team-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
    justify-content: space-between;
    margin-top: 8rem;
}
.team-grid .img{
    width: auto;
    height: 350px;
}

.img:hover .modal{
    width: 100%;
    height: 40%;
    background-color: rgba(0, 0, 0, 0.322);
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
}
.img .modal h5{
    font-size: 1.8rem;
}

.img .modal h6{
    font-size: 1.5rem;
    font-weight: 500;
}

.section-6{
    width: 100%;
    height: 30rem;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../assets/marek-levak--eyVun0Ip64-unsplash.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.testimonial-slide{
    display: grid !important;
    grid-template-columns: auto 1fr !important;
    gap: 2rem;
    color: white;
    line-height: 1.6;
    align-items: flex-start;
    padding: 0 1rem;
}
.testimonial-slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 1rem;
}

.message{
    border: 1px solid white;
    padding: 2rem 4rem;
} 

.testimonial-slider{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
}

.testimonial-slick-dots-btn{
    position: absolute;
    bottom: -12%;
    left: 50%;
    transform: translateX(-50%);
    list-style: none !important;
}

.testimonial-slick-dots-btn button{
    display: none;
}


.testimonial-slick-dots-btn li::before{
    display: block;
    content: '';
    width: 6px;
    height: 6px;
    background-color: white;
    cursor: pointer;
}
.testimonial-slick-dots-btn li.slick-active::before{
    display: block;
    content: '';
    width: 9px !important;
    height: 9px !important;
    background-color: var(--blue) !important;
}

.testimonial-slick-dots-btn {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.testimonial-image{
    text-align: center;
}

/* SECTION 7 */

.section-7{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 8rem;
    margin-bottom: 8rem;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;

}
.blogs a{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
    margin-bottom: 8rem;
}
.blogs a:hover #clk{
    color: deepskyblue;
}
.blogs a:hover #usr{
    color: deepskyblue;
}
.blogs-img{
    height: 25rem;
}
.blogs-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: start;
}
.blog-info{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.2rem;
}
.blog-info span{
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}
.blog-content p{
    line-height: 1.6;
    flex-grow: 1;
}

.read-more{
    align-self: flex-start;
}

/* Section 8 */
.subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-bottom: 8rem;
}
.subscribe h3{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.subscribe-form{
    display: flex;
    align-items: stretch;
    gap: 1rem;
    align-self: stretch;
    justify-content: center;
}
.subscribe-form input{
    background-color: var(--nav-bg);
    border: 1px solid grey;
    padding: 0.8rem 1.2rem;
    width: 30vw;
    border-radius: 4px;
}
.submit-subscribe{
    background-color: transparent;
    border: 1px solid grey;
    padding: 1rem 2rem;
    border-radius: 4px;
}
.submit-subscribe:hover{
    background-color: var(--blue);
    color: white;
}

button:hover{
    cursor: pointer;
}

/* section 9 */
.section-9{
    width: 40%;
    height: 30rem;
    background-size: cover;
    position: relative;
    box-sizing: content-box;
}

.logos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
}

.logo-imgs{
    height: 10rem;
}
.logo-imgs img{
    width: 200px;
    height: 100%;
}

.logos{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}



/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 6rem;
    align-items: stretch;
    margin-top:8rem ;
    margin-bottom: 8rem;
    font-size: 1.4rem;
}
.f-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;

}
.footer svg{
    width: 16px;
    height: 16px;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact-details a{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.contact-details a:hover, .contact-details a:hover span {
    color: var(--blue);
    border-color: var(--blue);
}
.contact-details span{
    border: 1px solid grey;
    border-radius: 4px;
    padding: 2px;
}

footer ul{
    list-style: square;
    list-style-position: inside;
}

.f-2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.f-2 ul{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 2rem;
}
.f-2 li:hover{
    color: var(--blue);
}

.f-4{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.grid-gal{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.grid-gal-img{
    height: 8rem;
}
.grid-gal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* footer-2 */
.footer-2{
    width: 100%;
    background-color: var(--blue);
    height: 5rem;
    color: white;
}

.footer-2-content{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.footer-2 svg{
    width: 16px;
    height: 16px;
}

.follow-us span{
    display: inline-block;
}
.follow-us{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.follow-us span{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.modal{
    z-index: 10;
}
.modal svg{
    width: 16px;
    height: 16px;
}
.modal svg:hover{
    color: var(--blue);
}

.socials{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.socials a:hover{
    color: deepskyblue;
}
.socials a:active{
    color: deepskyblue;
}
.content p,.section-4 p,.section-5 p,.section-7 p,.f-1 p{
    line-height: 1.6;
}

.img-hov img:hover{
    transform: scale(1.2);
    z-index: 10;
}
.gallary-modal{
    display: none;
}
.gallary-grid-img{
    position: relative;
}
.gallary-grid-img:hover .gallary-modal{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.33);
    color: white;
    padding-top: 1rem;
}

.hero-content p{
    width: 70%;
    line-height: 1.6;
}

.nav-items a:hover,.mobile-nav-items a:hover{
    color: var(--blue);
}



@media screen and (max-width: 1200px) {
    .container{
        width: 75vw;
    }
}





@media screen and (max-width: 1024px) {
    .container{
        width: 85vw;
    }
    .slick-dots-btn{
        top: 95%;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
    }
    /*SECTION 1*/
    .content {
        width: 40vw;
    }
}

@media screen and (max-width: 992px) {
    html{
        font-size: 50%;
    }
    body{
        font-size: 1.4rem;
    }
    .container{
        width: 95vw;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100vw;
        padding: 0 4vw;
    }
    .nav-items,.search{
        display: none;
    }

    .hamburger-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: none;
        width: 24px;
        height: 24px;
    }
    .hamburger-btn svg{
        width: 24px;
        height: 24px;
    }
    header{
        position: relative;
    }
    .mobile-menu{
        /* display: flex; */
        flex-direction: column;
        width: 100vw;
    }
    .mobile-nav-items{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .mobile-nav-items li{
        padding: 1rem 0;
    }
    .mobile-search{
        display: flex;
        margin: 1rem 4rem;
        border: 1px solid var(--font-col);
    }
    .mobile-search input{
        background-color: transparent;
        border: none;
        flex-grow: 1;
        padding: 0 1.2rem;
    }
    .open{
        display: flex;
    }

    /*SECTION 1*/
    .section-1{
        flex-direction: column;
        gap: 4rem;
        align-items: center;
    }
    .img{
        width: 100%;
        height: 95vw;
    }
    .content{
        width: 100%;
    }

    /* SECTION 2 */

    .services-grid{
        grid-template-columns: repeat(2,1fr);
    }

    /* SECTION 3 */
    .counters{
        flex-direction: column;
        gap: 6rem;
    }
    .section-3{
        height: 60rem;
    }

    /* Section 4 */
    .gallary-grid{
        grid-template-columns: repeat(2,1fr);
    }


    .team-grid{
        grid-template-columns: 1fr;
    }

    .team-grid .img{
        height: 600px;
    }
    /* Section 7 */
    .blogs{
        grid-template-columns: 1fr 1fr;
    }

    .footer{
        grid-template-columns: repeat(2,1fr);
    }
    .subscribe-form input{
        width: 45vw;
    }
    .img:hover .modal{
        height: 25%;
    }
}
@media screen and (max-width: 480px) {
    .footer{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .f-1{
        align-items: center;
        text-align: center;
    }
    .contact-details{
        align-items: center;
    }
    .f-4{
        text-align: center;
    }
    .message {
        padding: 2rem 1rem;
        align-self: center;
    }
    .blogs {
        grid-template-columns: 1fr;
    }


    .footer-2-content{
        flex-direction: column;
    }
    .footer-2{
        padding: 1rem 0;
        height: 8rem;
    }
    .special-border{
        width: 280px;
    }
    .hero-content p{
        width: 100%;
    }
}
.nav-items li{
    margin: 0px 10px;
}